PRGNAM="bubblewrap"
VERSION="0.6.2"
HOMEPAGE="https://github.com/containers/bubblewrap/"
DOWNLOAD="https://github.com/containers/bubblewrap/releases/download/v0.6.2/bubblewrap-0.6.2.tar.xz"
MD5SUM="a481e7981e9c00e6b3eeaa05e9c2dc07"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Vincent Batts"
EMAIL="vbatts@hashbangbash.com"
