PRGNAM="template-glib"
VERSION="3.36.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/template-glib"
DOWNLOAD="https://download.gnome.org/sources/template-glib/3.36/template-glib-3.36.0.tar.xz"
MD5SUM="09740d6b4834f0ffe9d42e0f4815a79"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
