PRGNAM="AppStream"
VERSION="0.15.5"
HOMEPAGE="homepage of application"
DOWNLOAD="direct download link(s) of application source tarball(s) arch-independent or x86"
MD5SUM="d333472d58884d8c626d5f1f1de7fdb3"
DOWNLOAD_x86_64="direct download link(s) of application source tarball(s), x86_64 only"
MD5SUM_x86_64=""
REQUIRES="%README%"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
