PRGNAM="gnome-console"
VERSION="43.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/console"
DOWNLOAD="https://download.gnome.org/sources/gnome-console/43/gnome-console-43.0.tar.xz"
MD5SUM="f8dc9790c0ebd271b0444fc3b35effef"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="%README%"
MAINTAINER="Bob Funk"
EMAIL="bobfunk11@gmail.com"
