PRGNAM="tpm2-tss"
VERSION="3.2.0"
HOMEPAGE="https://github.com/tpm2-software/tpm2-tss/"
DOWNLOAD="https://github.com/tpm2-software/tpm2-tss/releases/download/3.2.0/tpm2-tss-3.2.0.tar.gz"
MD5SUM="0d60d0df3fd0daae66881a3022281323"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="cmocka"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
