PRGNAM="libadwaita"
VERSION="1.2.0"
HOMEPAGE="https://gnome.pages.gitlab.gnome.org/libadwaita"
DOWNLOAD="https://download.gnome.org/sources/libadwaita/1.2/libadwaita-1.2.0.tar.xz"
MD5SUM="d3b61c55eee37b337d2252e53e3a8c17"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
