PRGNAM="evolution-data-server"
VERSION="3.46.2"
HOMEPAGE="https://wiki.gnome.org/Apps/Evolution"
DOWNLOAD="https://download.gnome.org/sources/evolution-data-server/3.46/evolution-data-server-3.46.2.tar.xz"
MD5SUM="fb85359dfc2412efb7896d9db0682c24"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
