PRGNAM="gi-docgen"
VERSION="2022.1"
HOMEPAGE="https://gnome.pages.gitlab.gnome.org/gi-docgen"
DOWNLOAD="https://gitlab.gnome.org/GNOME/gi-docgen/-/archive/2022.1/gi-docgen-2022.1.tar.gz"
MD5SUM="a8ab0534ddd2312f258196e7d478a50b"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
