PRGNAM="gnome-shell-extension-tray-icons-reloaded"
VERSION="24"
HOMEPAGE="https://github.com/MartinPL/Tray-Icons-Reloaded"
DOWNLOAD="https://github.com/MartinPL/Tray-Icons-Reloaded/archive/refs/tags/24.tar.gz"
MD5SUM="b833c96b474a59656a7ddc39c0fc0764"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
