PRGNAM="gssdp"
VERSION="1.6.2"
HOMEPAGE="https://gupnp.org/"
DOWNLOAD="https://download.gnome.org/sources/gssdp/1.6/gssdp-1.6.2.tar.xz"
MD5SUM="1d3c66a094a07175ccb87bbdfc2b6e93"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
