PRGNAM="libmediaart"
VERSION="1.9.6"
HOMEPAGE="https://gitlab.gnome.org/GNOME/libmediaart"
DOWNLOAD="https://download.gnome.org/sources/libmediaart/1.9/libmediaart-1.9.6.tar.xz"
MD5SUM="d5f0a14af136de678248132f371c31ad"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
