PRGNAM="aisleriot"
VERSION="3.22.25"
HOMEPAGE="https://wiki.gnome.org/Apps/Aisleriot"
DOWNLOAD="https://gitlab.gnome.org/GNOME/aisleriot/-/archive/3.22.25/aisleriot-3.22.25.tar.gz"
MD5SUM="2369e13895103be31d1c178f29f8a6da"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Johannes Schoepfer"
EMAIL="slackbuilds@schoepfer.info"
