PRGNAM="gnome-desktop"
VERSION="43"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gnome-desktop/"
DOWNLOAD="81d3920e860abbe13f886c19f671dadb"
MD5SUM="975bab2f1452a0d2d84bf58ec987c304"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Gustavo Brondani Schenkel"
EMAIL="gustavo.schenkel@gmail.com"
