PRGNAM="flatpak"
VERSION="1.14.0"
HOMEPAGE="https://flatpak.org/"
DOWNLOAD="https://github.com/flatpak/flatpak/releases/download/1.14.0/flatpak-1.14.0.tar.xz"
MD5SUM="5e67b00ea06a45289718307d03a704a5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="bubblewrap ostree appstream-glib xdg-desktop-portal-gtk"
MAINTAINER="Vincent Batts"
EMAIL="vbatts@hashbangbash.com"
