PRGNAM="epiphany"
VERSION="43.0"
HOMEPAGE="https://wiki.gnome.org/Apps/Web"
DOWNLOAD="https://gitlab.gnome.org/GNOME/epiphany/-/archive/43.0/epiphany-43.0.tar.gz"
MD5SUM="ba5ccb327400aaee6c9c330f2dfdb71c"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
